{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "allowJs": true
  },
  "include": [
    "server.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tests",
    "*.test.ts",
    "*.spec.ts"
  ]
}